<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>할 일 목록</h1>
    <input id = "textField" type="text"> <button id = "button">추가하기</button>
    <div id = "list"></div>
</body>
<script>
    const doc = document
    const btn = doc.querySelector('#button')
    const list = doc.querySelector('#list')

    let keyIdx = 0

    btn.addEventListener('click', function(){
        let textFieldValue = doc.querySelector('#textField').value.trim()
        
        if (textFieldValue == null || textFieldValue.trim() == "")
            return;

        let div = doc.createElement("div")
        let input = doc.createElement("input")
        let span = doc.createElement("span")
        let submit = doc.createElement("button")

        div.appendChild(input)
        div.appendChild(span)
        div.appendChild(submit)

        

        div.setAttribute("data-key",`${keyIdx}`)
        input.setAttribute("type","checkbox")
        span.textContent = textFieldValue
        submit.textContent = "삭제하기"

        input.addEventListener('change', function(){
            span.style.textDecoration = input.checked ? "Line-through" : "none"
        })
        submit.addEventListener('click', function(){
            list.removeChild(this.parentNode)
        })

        list.appendChild(div)

        keyIdx = parseInt(div.getAttribute("data-key")) + 1

    })
    
</script>
</html>